.main-content {
    padding-top: 140px;
    text-align: center;
    background-color: whitesmoke;
    display: block;
}

.main-content h1 {
    font-size: calc(40px + 1vw);
    color: #4B2E39;
    text-decoration: underline;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
    padding: 5rem;
    margin-top: -60px;
}

.image-item {
    /* border-radius: 5px;
    overflow: hidden;
    border: 2px solid #4B2E39; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-item img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.image-item:hover img {
    transform: scale(1.1);
}